<!DOCTYPE html>
<html>
<head>
    <title>About Us | Varsity Hackathon 2024</title>
</head>
<body style ="background-color:rgb(19 30 35)">
    
    <div style="
         margin-top: 15px;
         display: flex;
         flex-direction: row;
         flex : 1;
         
         ">

        <div class = "vhack-logo" >
            <img class = "logo" src = "VHack_Logo.png"/>
            <style>
            .logo{
                width: 30px;
                height:30px;

            }
            </style>
        </div>
            <div style="
            color: white;
            font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 10px;
            margin-top: 5px;
            ">V HACK</div>
        
        <button class = "menu-button">
            Home
        </button>
        <style>
            .menu-button{
                background-color :rgb(19 30 35);
                margin-left : 600px;
                color : white;
                border : none;
                height : 36px;
                width: 70px;
                border-radius : 10px;
                cursor: pointer;
            }
        </style>
        <button class = "menu-button2">
            Tentative
        </button>
        
        <button class = "menu-button2">
            Speakers
        </button>
        
        <button class = "menu-button2">
            Judges
        </button>
        
        <button class = "menu-button2">
            Mentors
        </button>
        
        <button class = "menu-button2">
            Partners
        </button>
        
        <button class = "menu-button2">
            Facts
        </button>
        
        <button class = "menu-button2">
            Rules
        </button>
        
        <button class = "menu-button2">
            Organising Team
        </button>
        <style>
            .menu-button2{
                background-color :rgb(19 30 35);
                margin-left : 10px;
                color : white;
                border : none;
                height : 36px;
                width: 70px;
                border-radius : 10px;
                cursor: pointer;
            }
            .menu-button:hover,
            .menu-button2:hover{
                    opacity:1;
                    
                    color :rgb(43, 125, 197)


                }
        </style>
        <button onclick="window.location.href='https://vhackusm.com/login';" class ="login-button">
                Log in
            </button>
            <style>
                .login-button{
                    background-color :orange;
                    
                    color : black;
                    border : none;
                    height : 36px;
                    width: 70px;
                    border-radius : 10px;
                    cursor: pointer;
                    margin-left: 2%;
                }
            </style>
        
            
        
        

    </div>
      
    <div style="
            color: yellow;
            font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 42%;
            padding-top :100px;
            font-size: 40px;
            ">Meet the Team</div>
    </div>
    
    <div style="
        display: grid;
        padding-left:37%;
        margin-top:30px;
        grid-template-columns: 100px 100px 100px 100px;
        column-gap:10px;
    ">      <button onclick="window.location.href='programme.html';"class = "team-menu">
                All
            </button>
            <button onclick="window.location.href='committee.html';" class = "team-menu">
                Top Committee
            </button>
            <button onclick="window.location.href='programme.html';"class = "team-menu">
                Programme
            </button>
            <button onclick="window.location.href='pubrel.html';"class = "team-menu">
                Public Relations
            </button>
            
    </div>
    <div style="
        display: grid;
        padding-left:34%;
        margin-top:30px;
        grid-template-columns: 100px 100px 100px 100px 100px;
        column-gap:10px;
    ">      <button onclick="window.location.href='marketing.html';"class = "team-menu">
                Publicity and Marketing
            </button>
            <button onclick="window.location.href='sponsor.html';"class = "team-menu1">
                Sponsorship
            </button>
            <button onclick="window.location.href='logistic.html';"class = "team-menu">
                Logistics
            </button>
            <button onclick="window.location.href='technical.html';"class = "team-menu">
                Technical
            </button>
            <button onclick="window.location.href='design.html';"class = "team-menu">
                Design & Multimedia
            </button>
            <style>
                .team-menu{
                    color: white;
                    background-color:rgb(19 30 35) ;
                    border:none;
                    font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    border-radius:10px;
                    cursor: pointer;
                }
                .team-menu1{
                    background-color:rgb(21, 34, 41);
                    color :rgb(48, 145, 231);
                    border:none;
                    font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: bold;
                    border-radius:10px;
                    cursor: pointer;
                }
                .team-menu:hover{
                    opacity:1;
                    background-color:rgb(21, 34, 41);
                    color :rgb(48, 145, 231);


                }
                
            </style>
    </div>
    <div style="
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
                            
        margin-top: 40px;
        margin-left:45px;
        column-gap:10px;
        text-align: center;

    ">
        <img class = "photo" src="aqif.webp"/>
        <img class = "photo" src="yuyuan.webp"/>
        <img class = "photo" src="mervyn.webp"/>
        
        <p class ="comm-name">
            Muhammad Aqif Wafiy Bin Mohd Farid
        </p>
        <p class ="comm-name">
            Chin Yu Yuan
        </p>
            Mervyn Chew Yew Zhang
        <p class ="comm-pos">
            Sponsorship
        </p>
        <p class ="comm-pos">
            Sponsorship
        </p>
        <p class ="comm-pos">
            Sponsorship
        </p>
        <img class = "photo" src="mervyn.webp"/>
        <img class = "photo" src="peiwen.webp"/>
        <img class = "photo" src="sabrina.webp"/>
        <p class ="comm-name">
            Mervyn Chew Yew Zhang
            
        </p>
        <p class ="comm-name">
            Woo Pei Wen
        </p>
        <p class ="comm-name">
            Sabrina Binti Sofian
        </p>
        <p class ="comm-pos">
            Sponsorship
        </p>
        <p class ="comm-pos">
            Sponsorship
        </p>
        <p class ="comm-pos">
            Sponsorship
        </p>
        <img class = "photo" src="haojing.webp"/>
        <img class = "photo" src="shirley.webp"/>
        <img class = "photo" src="green.png"/>
        <p class ="comm-name">
            Yeoh Hao Jing
            
        </p>
        <p class ="comm-name">
            Shirley Binti Osman
        </p>
        <p class ="comm-name">
            
        </p>
        <p class ="comm-pos">
            Sponsorship
        </p>
        <p class ="comm-pos">
            Sponsorship
        </p>
        <p class ="comm-pos">
            
        </p>
        <style>
            .photo{
                width: 100%;
                height:100%;
            }
            .comm-name{
                color: white;
                font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-bottom: 0px;
            }
            .comm-pos{
                color: white;
                font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-top: 7px;

            }

        </style>
    </div>    



    

</body>


</html>